[gd_scene format=3 uid="uid://mkgr8si7ob0r"]

[ext_resource type="Texture2D" uid="uid://bnuk8q1xlna2s" path="res://Assets/Art/UI.png" id="1_e8ccf"]
[ext_resource type="Script" uid="uid://45erijfcwthd" path="res://Scripts/Main_UI.gd" id="1_vtdhj"]

[node name="MainUI" type="CanvasLayer" unique_id=1967087963]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)
script = ExtResource("1_vtdhj")

[node name="Bottom" type="NinePatchRect" parent="." unique_id=1340353752]
offset_left = 7.666667
offset_top = 598.6667
offset_right = 354.99966
offset_bottom = 635.6667
texture = ExtResource("1_e8ccf")
region_rect = Rect2(48, 0, 48, 48)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Control" type="Control" parent="Bottom" unique_id=1685791545]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Bottom/Control" unique_id=211230701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Top" type="NinePatchRect" parent="." unique_id=1644679074]
offset_left = 7.667
offset_top = 7.667
offset_right = 355.0
offset_bottom = 44.667
texture = ExtResource("1_e8ccf")
region_rect = Rect2(48, 0, 48, 48)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Control" type="Control" parent="Top" unique_id=177272512]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Top/Control" unique_id=181724411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
