[gd_scene format=3 uid="uid://mkgr8si7ob0r"]

[ext_resource type="Texture2D" uid="uid://bnuk8q1xlna2s" path="res://Assets/Art/UI.png" id="1_e8ccf"]
[ext_resource type="Script" uid="uid://45erijfcwthd" path="res://Scripts/Main_UI.gd" id="1_vtdhj"]

[node name="MainUI" type="CanvasLayer" unique_id=1967087963]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)
script = ExtResource("1_vtdhj")

[node name="Bottom" type="NinePatchRect" parent="." unique_id=1340353752]
offset_left = 7.666667
offset_top = 598.6667
offset_right = 354.99966
offset_bottom = 635.6667
texture = ExtResource("1_e8ccf")
region_rect = Rect2(48, 0, 48, 48)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Control" type="Control" parent="Bottom" unique_id=1685791545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Bottom/Control" unique_id=211230701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom/Control" unique_id=1976055018]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="path" type="Button" parent="Bottom/Control/HBoxContainer" unique_id=1956216998]
layout_mode = 2
mouse_filter = 1
text = "Path"

[node name="hut" type="Button" parent="Bottom/Control/HBoxContainer" unique_id=1170333318]
layout_mode = 2
mouse_filter = 1
text = "Hut

"

[node name="Village" type="Button" parent="Bottom/Control/HBoxContainer" unique_id=1766128376]
layout_mode = 2
mouse_filter = 1
text = "Village


"

[node name="clear" type="Button" parent="Bottom/Control/HBoxContainer" unique_id=762807176]
layout_mode = 2
mouse_filter = 1
text = "clear

"

[node name="Top" type="NinePatchRect" parent="." unique_id=1644679074]
offset_left = 7.667
offset_top = 7.667
offset_right = 355.0
offset_bottom = 44.667
texture = ExtResource("1_e8ccf")
region_rect = Rect2(48, 0, 48, 48)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Control" type="Control" parent="Top" unique_id=177272512]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Top/Control" unique_id=181724411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Top/Control" unique_id=432436632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
vertical_alignment = 1

[connection signal="focus_entered" from="Bottom" to="." method="_on_bottom_focus_entered"]
[connection signal="focus_exited" from="Bottom" to="." method="_on_bottom_focus_exited"]
[connection signal="pressed" from="Bottom/Control/HBoxContainer/path" to="." method="_on_path_pressed"]
[connection signal="pressed" from="Bottom/Control/HBoxContainer/hut" to="." method="_on_hut_pressed"]
